<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <Button
            android:id="@+id/bUtilizador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver Utilizador">
        </Button>


        <Button
            android:id="@+id/bLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/bUtilizador"
            android:text="Ver Lista de Viagens">
        </Button>



</RelativeLayout>