<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img" />

    <TextView
        android:id="@+id/textViewLocal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="local"
        android:layout_gravity="center"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_gravity="center"
        android:padding="@dimen/cardview_compat_inset_shadow"
        android:textColor="@color/white" />
</LinearLayout>