<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Inserir Viagem :"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/form1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local:  "
    />

    <EditText
        android:id="@+id/rform1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="local "
        android:layout_toRightOf="@+id/form1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1"
        >

    <TextView
        android:id="@+id/form2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data "
        />

    <EditText
        android:id="@+id/rform2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="data"
        android:layout_toRightOf="@+id/form2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearButao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/inserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearViagens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearButao"
        android:layout_centerHorizontal="true"
        >

        <ListView
            android:id="@+id/listaViagens"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inserir">
        </ListView>

    </LinearLayout>


</RelativeLayout>