<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="Utilizador :"
        />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_below="@+id/title"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/form1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kevin dos Santos "
        />

        <TextView
            android:id="@+id/rform1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nº de aluno: 20210448 "
            android:layout_toRightOf="@+id/form1" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearB"
        android:layout_width="wrap_content"
        android:layout_below="@+id/linear1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Go Back">
        </Button>


    </LinearLayout>



</RelativeLayout>